<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/Sign up/css/index_style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Sign up/js/main.js">
    <title>Sesion</title>
</head>

<body>

    <header>
        <div id="login">

            <button id="button_login" onclick="window.location.href = 'login.html'">Login</button>

        </div>

        <div id="sign-in">

            <button id="button_sign-in" onclick="window.location.href = 'signup.html'">Sign in</button>

        </div>


    </header>



</body>

</html>